(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function q(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca;
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={Ra:!0},ha={};try{ha.__proto__=ea;da=ha.Ra;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=ca;
function ka(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.L=b.prototype}var la="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function na(a,b){if(b){var c=la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}}
na("Promise",function(a){function b(g){this.g=0;this.h=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.g=function(g){if(null==this.b){this.b=[];var h=this;this.h(function(){h.v()})}this.b.push(g)};var e=la.setTimeout;c.prototype.h=function(g){e(g,0)};c.prototype.v=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m=
g[h];g[h]=null;try{m()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.h(function(){throw g;})};b.prototype.j=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.F),reject:g(this.v)}};b.prototype.F=function(g){if(g===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.w(g)}};
b.prototype.C=function(g){var h=void 0;try{h=g.then}catch(m){this.v(m);return}"function"==typeof h?this.K(h,g):this.w(g)};b.prototype.v=function(g){this.A(2,g)};b.prototype.w=function(g){this.A(1,g)};b.prototype.A=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.h=h;this.B()};b.prototype.B=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.g(this.b[g]);this.b=null}};var f=new c;b.prototype.G=function(g){var h=this.j();
g.fa(h.resolve,h.reject)};b.prototype.K=function(g,h){var m=this.j();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(r,z){return"function"==typeof r?function(A){try{l(r(A))}catch(w){n(w)}}:z}var l,n,p=new b(function(r,z){l=r;n=z});this.fa(m(g,l),m(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.fa=function(g,h){function m(){switch(l.g){case 1:g(l.h);break;case 2:h(l.h);break;default:throw Error("Unexpected state: "+
l.g);}}var l=this;null==this.b?f.g(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=q(g),n=l.next();!n.done;n=l.next())d(n.value).fa(h,m)})};b.all=function(g){var h=q(g),m=h.next();return m.done?d([]):new b(function(l,n){function p(A){return function(w){r[A]=w;z--;0==z&&l(r)}}var r=[],z=0;do r.push(void 0),z++,d(m.value).fa(p(r.length-1),n),m=h.next();while(!m.done)})};return b});
function oa(){oa=function(){};la.Symbol||(la.Symbol=pa)}function qa(a,b){this.b=a;ma(this,"description",{configurable:!0,writable:!0,value:b})}qa.prototype.toString=function(){return this.b};var pa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ra(){oa();var a=la.Symbol.iterator;a||(a=la.Symbol.iterator=la.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ma(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(aa(this))}});ra=function(){}}function sa(a){ra();a={next:a};a[la.Symbol.iterator]=function(){return this};return a}function ta(){this.v=!1;this.g=null;this.h=void 0;this.b=1;this.A=0;this.j=null}function ua(a){if(a.v)throw new TypeError("Generator is already running");a.v=!0}
ta.prototype.w=function(a){this.h=a};function va(a,b){a.j={Wa:b,Za:!0};a.b=a.A}ta.prototype.return=function(a){this.j={return:a};this.b=this.A};function wa(a,b){a.b=2;return{value:b}}function xa(a){this.b=new ta;this.g=a}function ya(a,b){ua(a.b);var c=a.b.g;if(c)return za(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return Aa(a)}
function za(a,b,c,d){try{var e=b.call(a.b.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.v=!1,e;var f=e.value}catch(g){return a.b.g=null,va(a.b,g),Aa(a)}a.b.g=null;d.call(a.b,f);return Aa(a)}function Aa(a){for(;a.b.b;)try{var b=a.g(a.b);if(b)return a.b.v=!1,{value:b.value,done:!1}}catch(c){a.b.h=void 0,va(a.b,c)}a.b.v=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.Za)throw b.Wa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Ba(a){this.next=function(b){ua(a.b);a.b.g?b=za(a,a.b.g.next,b,a.b.w):(a.b.w(b),b=Aa(a));return b};this.throw=function(b){ua(a.b);a.b.g?b=za(a,a.b.g["throw"],b,a.b.w):(va(a.b,b),b=Aa(a));return b};this.return=function(b){return ya(a,b)};ra();this[Symbol.iterator]=function(){return this}}function Ca(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function Da(a){return Ca(new Ba(new xa(a)))}var Ea="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ea});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});var t=this||self;
function u(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}var Fa=/^[\w+/_-]+[=]{0,2}$/,Ga=null;function Ha(){}
function Ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function x(a){return"array"==Ia(a)}function Ja(a){return"function"==Ia(a)}function Ka(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var La="closure_uid_"+(1E9*Math.random()>>>0),Ma=0;function Oa(a,b,c){return a.call.apply(a.bind,arguments)}
function Pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=Oa:y=Pa;return y.apply(null,arguments)}
function Qa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var B=Date.now||function(){return+new Date};function C(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Ra;var Sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ua=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Va=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=
"string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Xa(a){return Array.prototype.concat.apply([],arguments)}function Ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function Za(){return null};function $a(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function ab(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function bb(a){for(var b in a)return!1;return!0}function cb(a){var b={},c;for(c in a)b[c]=a[c];return b}var db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function eb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<db.length;f++)c=db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function fb(a,b){this.h=a===gb&&b||"";this.j=ib}fb.prototype.g=!0;fb.prototype.b=function(){return this.h.toString()};function jb(a){if(a instanceof fb&&a.constructor===fb&&a.j===ib)return a.h;Ia(a);return"type_error:TrustedResourceUrl"}var ib={},gb={};function D(a,b){return 0==a.lastIndexOf(b,0)}function kb(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}function lb(a){return/^[\s\xa0]*$/.test(a)}var nb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ob=/&/g,pb=/</g,qb=/>/g,rb=/"/g,sb=/'/g,tb=/\x00/g,ub=/[\x00&<>"']/;
function vb(a,b){var c=0;a=nb(String(a)).split(".");b=nb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=wb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||wb(0==f[2].length,0==g[2].length)||wb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function wb(a,b){return a<b?-1:a>b?1:0};function E(a,b){this.h=a===xb&&b||"";this.j=yb}E.prototype.g=!0;E.prototype.b=function(){return this.h.toString()};function Ab(a){if(a instanceof E&&a.constructor===E&&a.j===yb)return a.h;Ia(a);return"type_error:SafeUrl"}function Bb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return new E(xb,a)}var Cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function Db(a){if(a instanceof E)return a;a="object"==typeof a&&a.g?a.b():String(a);Cb.test(a)||(a="about:invalid#zClosurez");return new E(xb,a)}var yb={},xb={};var F;a:{var Eb=t.navigator;if(Eb){var Fb=Eb.userAgent;if(Fb){F=Fb;break a}}F=""}function G(a){return-1!=F.indexOf(a)};function Gb(){return G("Firefox")||G("FxiOS")}function Hb(){return(G("Chrome")||G("CriOS"))&&!G("Edge")};function Ib(a,b){b=b instanceof E?b:Db(b);a.href=Ab(b)};function Jb(a){return encodeURIComponent(String(a))}function Kb(a){return decodeURIComponent(a.replace(/\+/g," "))}function Lb(a){return null==a?"":String(a)}function Mb(a){return Array.prototype.join.call(arguments,"")}function H(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^B()).toString(36)}function Nb(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};function Ob(){return G("iPhone")&&!G("iPod")&&!G("iPad")};function Pb(a){Pb[" "](a);return a}Pb[" "]=Ha;function Qb(a,b){try{return Pb(a[b]),!0}catch(c){}return!1};var Rb=G("Opera"),Sb=G("Trident")||G("MSIE"),Tb=G("Edge"),Ub=G("Gecko")&&!(-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),Vb=-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"),Wb=G("Macintosh"),Xb=G("Windows"),Yb=G("Android"),Zb=Ob(),$b=G("iPad"),ac=G("iPod");function bc(){var a=t.document;return a?a.documentMode:void 0}var cc;
a:{var dc="",ec=function(){var a=F;if(Ub)return/rv:([^\);]+)(\)|;)/.exec(a);if(Tb)return/Edge\/([\d\.]+)/.exec(a);if(Sb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vb)return/WebKit\/(\S+)/.exec(a);if(Rb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ec&&(dc=ec?ec[1]:"");if(Sb){var fc=bc();if(null!=fc&&fc>parseFloat(dc)){cc=String(fc);break a}}cc=dc}var gc=cc,hc={},ic;ic=t.document&&Sb?bc():void 0;var jc=Gb(),kc=Ob()||G("iPod"),mc=G("iPad"),nc=G("Android")&&!(Hb()||Gb()||G("Opera")||G("Silk")),oc=Hb(),pc=G("Safari")&&!(Hb()||G("Coast")||G("Opera")||G("Edge")||G("Edg/")||G("OPR")||Gb()||G("Silk")||G("Android"))&&!(Ob()||G("iPad")||G("iPod"));function qc(){}var rc="function"==typeof Uint8Array;function sc(a,b,c){a.g=null;b||(b=[]);a.A=void 0;a.j=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||x(d)||rc&&d instanceof Uint8Array)){a.v=b-a.j;a.h=d;break a}}a.v=Number.MAX_VALUE}a.w={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.v)d+=a.j,a.b[d]=a.b[d]||tc;else{var e=a.v+a.j;a.b[e]||(a.h=a.b[e]={});a.h[d]=a.h[d]||tc}}var tc=[];
function uc(a,b){if(b<a.v){b+=a.j;var c=a.b[b];return c===tc?a.b[b]=[]:c}if(a.h)return c=a.h[b],c===tc?a.h[b]=[]:c}function vc(a,b,c){a=uc(a,b);return null==a?c:a}function wc(a,b){a=uc(a,b);a=null==a?a:!!a;return null==a?!1:a}function xc(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=uc(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function yc(a){if(a.g)for(var b in a.g){var c=a.g[b];if(x(c))for(var d=0;d<c.length;d++)c[d]&&zc(c[d]);else c&&zc(c)}}function zc(a){yc(a);return a.b}
qc.prototype.toString=function(){yc(this);return this.b.toString()};function Ac(a){sc(this,a,Bc)}C(Ac,qc);var Bc=[3];function Cc(){var a=Dc();return wc(a,5)}function Ec(){var a=Dc();return wc(a,7)}function Fc(){var a=Dc();return wc(a,8)}function Gc(){var a=Dc();return vc(a,9,"")};function Hc(a){sc(this,a,Ic)}C(Hc,qc);var Ic=[17];function Jc(a){sc(this,a,Kc)}C(Jc,qc);var Kc=[27];function Lc(a){sc(this,a,Mc)}C(Lc,qc);var Mc=[8];var Nc=document,I=window;function Oc(a,b){this.width=a;this.height=b}Oc.prototype.aspectRatio=function(){return this.width/this.height};Oc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Oc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Oc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Pc(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}function Qc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function Rc(a){this.b=a||t.document||document};function Sc(a){Tc();return new fb(gb,a)}var Tc=Ha;function Uc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var Vc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Wc(a){return a?decodeURI(a):a}function J(a,b){return b.match(Vc)[a]||null}function Xc(a){return Wc(J(3,a))}
function Yc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?Kb(e):"")}}}function Zc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function $c(a,b){return b?a?a+"&"+b:b:a}function ad(a,b){if(!b)return a;a=Zc(a);a[1]=$c(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function bd(a,b,c){if(x(b))for(var d=0;d<b.length;d++)bd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+Jb(b)))}function cd(a,b){var c=[];for(b=b||0;b<a.length;b+=2)bd(a[b],a[b+1],c);return c.join("&")}function dd(a){var b=[],c;for(c in a)bd(c,a[c],b);return b.join("&")}function ed(a,b){var c=2==arguments.length?cd(arguments[1],0):cd(arguments,1);return ad(a,c)}function fd(a,b){b=dd(b);return ad(a,b)}function gd(a,b,c){c=null!=c?"="+Jb(c):"";return ad(a,b+c)}
function hd(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var id=/#|$/;function K(a,b){var c=a.search(id),d=hd(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return Kb(a.substr(d,e-d))}var jd=/[?&]($|#)/;
function M(a,b,c){for(var d=a.search(id),e=0,f,g=[];0<=(f=hd(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(jd,"$1");return gd(a,b,c)}function kd(a,b){a=Zc(a);var c=a[1],d=[];c&&Ta(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=$c(d.join("&"),dd(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ld(){var a=md;try{return!!a&&null!=a.location.href&&Qb(a,"foo")}catch(b){return!1}}function nd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function od(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};function pd(a,b){a.src=jb(b);if(null===Ga)a:{b=t.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&Fa.test(b)){Ga=b;break a}Ga=""}(b=Ga)&&a.setAttribute("nonce",b)}function qd(a,b){"about:invalid#zClosurez"===(a instanceof E?a:Db(a)).b()&&b(String(a))}
function rd(a){var b=(sd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=fd(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function td(a,b){var c=void 0===c?document:c;var d=Pc((c?new Rc(9==c.nodeType?c:c.ownerDocument||c.document):Ra||(Ra=new Rc)).b,"SCRIPT");d.type="text/javascript";b&&(void 0!==d.onreadystatechange?d.onreadystatechange=function(){if("complete"==d.readyState||"loaded"==d.readyState)try{b&&b()}catch(f){}}:d.onload=b);pd(d,Sc(a));var e=c.getElementsByTagName("head")[0];if(e)try{t.setTimeout(function(){e.appendChild(d)},0)}catch(f){}}
function sd(){var a=void 0===a?I:a;return"http:"===a.location.protocol}var ud=!!window.google_async_iframe_id,md=ud&&window.parent||window;function vd(){this.h="&";this.g={};this.j=0;this.b=[]}function wd(a,b,c,d,e){var f=[];nd(a,function(g,h){(g=xd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function xd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(xd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function yd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=zd(a)-c.length;if(0>d)return"";a.b.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.g[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=wd(h[m],a.h,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.h;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function zd(a){var b=1,c;for(c in a.g)b=c.length>b?c.length:b;return 3997-b-a.h.length-1};function Ad(a,b){var c=Bd;if(1>c.b)try{if(b instanceof vd)var d=b;else d=new vd,nd(b,function(f,g){var h=d,m=h.j++,l={};l[g]=f;f=[l];h.b.push(m);h.g[m]=f});var e=yd(d,c.g,"/pagead/gen_204?id="+a+"&");e&&od(t,e)}catch(f){}};var Cd=null;function Dd(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Ed=t.performance,Fd=!!(Ed&&Ed.mark&&Ed.measure&&Ed.clearMarks),Gd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Fd){var b;if(null===Cd){Cd="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Hd(){var a=Id;this.b=[];this.h=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Gd()||(null!=b?b:1>Math.random())}function Jd(a){a&&Ed&&Gd()&&(Ed.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Ed.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Hd.prototype.start=function(a,b){if(!this.g)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):B());a=new Dd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Ed&&Gd()&&Ed.mark(b);return a};var Bd;if(ud&&!ld()){var Kd="."+Nc.domain;try{for(;2<Kd.split(".").length&&!ld();)Nc.domain=Kd=Kd.substr(Kd.indexOf(".")+1),md=window.parent}catch(a){}ld()||(md=window)}var Id=md,Ld=new Hd;function Md(){Id.google_measure_js_timing||(Ld.g=!1,Ld.b!=Ld.h.google_js_reporting_queue&&(Gd()&&Ta(Ld.b,Jd),Ld.b.length=0))}Bd=new function(){this.g=sd()?"http:":"https:";this.b=Math.random()};"number"!==typeof Id.google_srt&&(Id.google_srt=Math.random());var Nd=Bd,Od=Id.google_srt;0<=Od&&1>=Od&&(Nd.b=Od);
if("complete"==Id.document.readyState)Md();else if(Ld.g){var Pd=function(){Md()},Qd=Id;Qd.addEventListener&&Qd.addEventListener("load",Pd,!1)};function Rd(a,b){this.j=b;this.h=null;this.g="";this.b="1";td(a,y(this.v,this))}Rd.prototype.v=function(){this.b=null;if(window.botguard)if(window.botguard.bg)try{this.h=new window.botguard.bg(this.j)}catch(a){this.b="5"}else this.b="3";else this.b="2"};function Sd(a){if(a.b)return"";if(!a.h.invoke)return a.b="4","";try{var b=a.h.invoke()}catch(c){return a.b="6",""}return b&&b.length?b:(a.b="6","")};function Td(a){var b=Ud;return function(){var c=this||t;c=c.closure_memoize_cache_||(c.closure_memoize_cache_={});var d=b(a[La]||(a[La]=++Ma),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}}function Ud(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};function Vd(a,b,c){if(!c&&!b)return a;if(!c){c=gd(a,"bg",b);if(2E3>=c.length)return c;c="9"}"8"!=c&&"9"!=c||Wd(b);return gd(a,"bg",c)}var Wd=Td(function(a){var b={};b.bg=a;Ad("bg",b)});var N={CLOSE:"c",DIRECTIONS:"d",IN_APP_PURCHASE:"p",LOCATION:"l",TELEPHONE:"t",LOCATION_FORMAT_MAP:"l_m",LOCATION_FORMAT_LANDING_PAGE:"l_l",LOCATION_FORMAT_STORE_INFO:"l_s",LOCATION_FORMAT_DIRECTIONS:"l_d",LOCATION_FORMAT_CALL:"l_c",LOCATION_FORMAT_TEXT:"l_t",LOCATION_FORMAT_IMAGE:"l_i",QUERY:"q",OPF_CLICK_CONFIRMATION:"opfc"},Xd={d:11,l:41,q:76,l_m:77,l_l:78,l_s:79,l_d:80,l_c:81,l_t:82,l_i:83},Yd={l_m:"location_format_map",l_l:"location_format_landing_page",l_s:"location_format_store_info",l_d:"location_format_directions",
l_t:"location_format_text",l_i:"location_format_image"},Zd={d:34,l:17,q:17,l_m:33,l_l:8,l_s:35,l_d:34,l_c:14,l_t:0,l_i:9,opfc:12};var $d=Td(function(a,b,c,d){d=d||{};d.i=a.creativeId;d.t=a.templateId;d.c=b;d.m=c;d.lp=a.layoutPath;a.experimentId&&(d.e=a.experimentId);a.Fa&&(d.gqi=a.Fa);a.La&&(d.qqi=a.La);a.gb(d)});function ae(a){return function(b,c,d){var e={};d&&(e.jsl=d);c&&(e.jsf=c);$d(a,"j",b,e)}}
function be(a,b){try{b()}catch(e){b=e.toString();e.name&&-1==b.indexOf(e.name)&&(b+=": "+e.name);e.message&&-1==b.indexOf(e.message)&&(b+=": "+e.message);if(e.stack){var c=e.stack;try{-1==c.indexOf(b)&&(c=b+"\n"+c);for(var d;c!=d;)d=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){}}ae(a)(b,e.lineNumber,e.fileName)}}function ce(a){Ad("html5-mon",a)};function de(){this.b=new XMLHttpRequest}de.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=y(this.g,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};de.prototype.g=function(a){4==this.b.readyState&&a()};function ee(a,b,c,d){c=c||function(){var f=window.top.location,g=Bb(b);qd(g,rd(606));Ib(f,g)};var e=new de;(void 0===d?0:d)?(e.get(a,Ha),setTimeout(c,0)):e.get(a,c)}function fe(a,b,c,d,e){this.F=a;this.aa=b;this.$=null;this.P=c;this.ta=d;this.h=this.G=this.A=this.g=this.j=!1;this.K=void 0;this.b=this.v=this.w=null;this.ba=this.Qa=this.wa=this.C=this.B=this.R=this.va=this.W=this.xa=0;this.ua=void 0===e?0:e}k=fe.prototype;k.Ua=function(){this.B=Date.now();this.j=!1;ge(this)};
k.Ea=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.C=Date.now(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.w="tel:"+this.b.responseText))}finally{ge(this)}};k.jb=function(){this.R=Date.now();this.h=!1;ge(this)};function ge(a){a.A||(a.j||a.g?a.h||he(a):(a.h&&(a.h=!1,window.clearTimeout(a.K),a.K=void 0),he(a)))}k.na=function(){this.h=this.g=this.j=!1;if(null!=this.ta)this.ta(this.w||this.P);else{var a=window.top.location,b=Bb(this.w||this.P);qd(b,rd(607));Ib(a,b)}};
function he(a){if(!a.A){a.A=!0;a.G=!0;var b=0==a.B?0:a.B-a.W,c=0==a.C?0:a.C-a.va,d=0==a.R?0:a.R-a.xa,e=a.v&&a.v.b?a.v.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.F);g=g?g[0]:"";a.wa++;a.$=["//pagead2.googlesyndication.com/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ba,"&ec=0","&rc="+a.wa,"&ct=0","&ctc_num="+a.P,"&ctc_gvn="+a.w,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new de).get(a.$,y(a.Ma,a));window.setTimeout(y(a.Ma,
a),2E3)}}k.Ma=function(){this.G&&(this.G=!1,this.na())};function ie(a){if(0<a.ua)je(a);else{var b=Date.now();a.j||a.g||a.h?a.ba++:a.Qa=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.A=!1,a.W=b,a.B=b,d=!0);a.g||null!=a.w||(a.g=!0,a.A=!1,a.va=b,a.C=b,e=!0);a.h||(a.h=!0,a.A=!1,a.xa=b,c=!0);c&&(a.K=window.setTimeout(y(a.jb,a),2E3));d&&(a.v=new de,a.v.get(a.F,y(a.Ua,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=y(a.Ea,a),a.b.open("GET",a.aa,!0),a.b.send(null)}catch(f){a.Ea()}}}
function je(a){function b(){a.b&&4==a.b.readyState&&(a.g=!1,200==a.b.status&&a.b.responseText&&0<a.b.responseText.length&&(a.w="tel:"+a.b.responseText))}a.g||null!=a.w||(a.g=!0,a.b=new XMLHttpRequest,a.b.onreadystatechange=b,a.b.open("GET",a.aa,!0),a.b.send(null));a.j||null!=a.v||(a.j=!0,a.v=new de,a.v.get(a.F,function(){a.j=!1}));a.h||(null==a.w?(a.h=!0,window.setTimeout(y(a.na,a),a.ua)):a.na())}u("ctc_bd",ee,void 0);u("init_gvc",function(a,b,c,d,e){return new fe(a,b,c,d,void 0===e?0:e)},void 0);
u("ctc_bd_gv",function(a){ie(a)},void 0);function ke(){this.j=this.j;this.h=this.h}ke.prototype.j=!1;ke.prototype.za=function(){this.j||(this.j=!0,this.H())};ke.prototype.H=function(){if(this.h)for(;this.h.length;)this.h.shift()()};function le(a){a&&"function"==typeof a.za&&a.za()};function me(a,b){this.type=a;this.b=this.target=b;this.g=!1;this.Na=!0}me.prototype.stopPropagation=function(){this.g=!0};me.prototype.preventDefault=function(){this.Na=!1};var ne;(ne=!Sb)||(ne=9<=Number(ic));var oe=ne,pe;if(pe=Sb)pe=!(Object.prototype.hasOwnProperty.call(hc,"9")?hc["9"]:hc["9"]=0<=vb(gc,"9"));var qe=pe,re=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",Ha,b),t.removeEventListener("test",Ha,b)}catch(c){}return a}();function se(a,b){me.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)}C(se,me);var te={2:"touch",3:"pen",4:"mouse"};
se.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Ub&&(Qb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:te[a.pointerType]||"";this.h=a;a.defaultPrevented&&this.preventDefault()};
se.prototype.stopPropagation=function(){se.L.stopPropagation.call(this);this.h.stopPropagation?this.h.stopPropagation():this.h.cancelBubble=!0};se.prototype.preventDefault=function(){se.L.preventDefault.call(this);var a=this.h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,qe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ue="closure_listenable_"+(1E6*Math.random()|0),ve=0;function we(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++ve;this.V=this.ea=!1}function xe(a){a.V=!0;a.listener=null;a.b=null;a.src=null;a.N=null};function ye(a){this.src=a;this.b={};this.g=0}ye.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.g++);var g=ze(a,b,d,e);-1<g?(b=a[g],c||(b.ea=!1)):(b=new we(b,this.src,f,!!d,e),b.ea=c,a.push(b));return b};function Ae(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=ze(f,c,d,e);-1<c&&(xe(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.g--))}}
function Be(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Sa(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(xe(b),0==a.b[c].length&&(delete a.b[c],a.g--))}}function ze(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};var Ce="closure_lm_"+(1E6*Math.random()|0),De={},Ee=0;function Fe(a,b,c,d,e){if(d&&d.once)return Ge(a,b,c,d,e);if(x(b)){for(var f=0;f<b.length;f++)Fe(a,b[f],c,d,e);return null}c=He(c);return a&&a[ue]?a.b.add(String(b),c,!1,Ka(d)?!!d.capture:!!d,e):Ie(a,b,c,!1,d,e)}
function Ie(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ka(e)?!!e.capture:!!e,h=Je(a);h||(a[Ce]=h=new ye(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=Ke();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)re||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Le(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ee++;return c}
function Ke(){var a=Me,b=oe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Ge(a,b,c,d,e){if(x(b)){for(var f=0;f<b.length;f++)Ge(a,b[f],c,d,e);return null}c=He(c);return a&&a[ue]?a.b.add(String(b),c,!0,Ka(d)?!!d.capture:!!d,e):Ie(a,b,c,!0,d,e)}
function Ne(a,b,c,d,e){if(x(b))for(var f=0;f<b.length;f++)Ne(a,b[f],c,d,e);else(d=Ka(d)?!!d.capture:!!d,c=He(c),a&&a[ue])?Ae(a.b,String(b),c,d,e):a&&(a=Je(a))&&(b=a.b[b.toString()],a=-1,b&&(a=ze(b,c,d,e)),(c=-1<a?b[a]:null)&&Oe(c))}
function Oe(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[ue])Be(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Le(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ee--;(c=Je(b))?(Be(c,a),0==c.g&&(c.src=null,b[Ce]=null)):xe(a)}}}function Le(a){return a in De?De[a]:De[a]="on"+a}
function Pe(a,b,c,d){var e=!0;if(a=Je(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=Qe(f,d),e=e&&!1!==f)}return e}function Qe(a,b){var c=a.listener,d=a.N||a.src;a.ea&&Oe(a);return c.call(d,b)}
function Me(a,b){if(a.V)return!0;if(!oe){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new se(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.g&&0<=e;e--){b.b=d[e];var f=Pe(d[e],a,!0,b);c=c&&f}for(e=0;!b.g&&e<d.length;e++)b.b=d[e],f=Pe(d[e],a,!1,b),
c=c&&f}return c}return Qe(a,new se(b,this))}function Je(a){a=a[Ce];return a instanceof ye?a:null}var Re="__closure_events_fn_"+(1E9*Math.random()>>>0);function He(a){if(Ja(a))return a;a[Re]||(a[Re]=function(b){return a.handleEvent(b)});return a[Re]};function O(){ke.call(this);this.b=new ye(this);this.C=this;this.w=null}C(O,ke);O.prototype[ue]=!0;O.prototype.addEventListener=function(a,b,c,d){Fe(this,a,b,c,d)};O.prototype.removeEventListener=function(a,b,c,d){Ne(this,a,b,c,d)};
O.prototype.dispatchEvent=function(a){var b,c=this.w;if(c)for(b=[];c;c=c.w)b.push(c);c=this.C;var d=a.type||a;if("string"===typeof a)a=new me(a,c);else if(a instanceof me)a.target=a.target||c;else{var e=a;a=new me(d,c);eb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.g&&0<=f;f--){var g=a.b=b[f];e=Se(g,d,!0,a)&&e}a.g||(g=a.b=c,e=Se(g,d,!0,a)&&e,a.g||(e=Se(g,d,!1,a)&&e));if(b)for(f=0;!a.g&&f<b.length;f++)g=a.b=b[f],e=Se(g,d,!1,a)&&e;return e};
O.prototype.H=function(){O.L.H.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,xe(d[e]);delete a.b[c];a.g--}}this.w=null};function Se(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.V&&g.capture==c){var h=g.listener,m=g.N||g.src;g.ea&&Be(a.b,g);e=!1!==h.call(m,d)&&e}}return e&&0!=d.Na};function Te(a,b){O.call(this);this.v=a||1;this.g=b||t;this.A=y(this.ib,this);this.B=B()}C(Te,O);k=Te.prototype;k.T=!1;k.I=null;k.setInterval=function(a){this.v=a;this.I&&this.T?(this.stop(),this.start()):this.I&&this.stop()};k.ib=function(){if(this.T){var a=B()-this.B;0<a&&a<.8*this.v?this.I=this.g.setTimeout(this.A,this.v-a):(this.I&&(this.g.clearTimeout(this.I),this.I=null),this.dispatchEvent("tick"),this.T&&(this.stop(),this.start()))}};
k.start=function(){this.T=!0;this.I||(this.I=this.g.setTimeout(this.A,this.v),this.B=B())};k.stop=function(){this.T=!1;this.I&&(this.g.clearTimeout(this.I),this.I=null)};k.H=function(){Te.L.H.call(this);this.stop();delete this.g};function Ue(a,b,c){ke.call(this);this.b=a;this.w=b||0;this.g=c;this.v=y(this.Aa,this)}C(Ue,ke);k=Ue.prototype;k.U=0;k.H=function(){Ue.L.H.call(this);this.stop();delete this.b;delete this.g};k.start=function(a){this.stop();var b=this.v;a=void 0!==a?a:this.w;if(!Ja(b))if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.U=2147483647<Number(a)?-1:t.setTimeout(b,a||0)};k.stop=function(){0!=this.U&&t.clearTimeout(this.U);this.U=0};
k.Aa=function(){this.U=0;this.b&&this.b.call(this.g)};function Ve(a,b){this.g={};this.b=[];this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Ve)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=Ve.prototype;k.S=function(){We(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.g[this.b[b]]);return a};k.X=function(){We(this);return this.b.concat()};
function We(a){if(a.h!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];Xe(a.g,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.h!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],Xe(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return Xe(this.g,a)?this.g[a]:b};k.set=function(a,b){Xe(this.g,a)||(this.h++,this.b.push(a));this.g[a]=b};k.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Xe(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function P(a,b){this.h=this.A=this.j="";this.B=null;this.v=this.g="";this.w=!1;var c;a instanceof P?(this.w=void 0!==b?b:a.w,Ye(this,a.j),this.A=a.A,this.h=a.h,Ze(this,a.B),this.g=a.g,$e(this,af(a.b)),this.v=a.v):a&&(c=String(a).match(Vc))?(this.w=!!b,Ye(this,c[1]||"",!0),this.A=bf(c[2]||""),this.h=bf(c[3]||"",!0),Ze(this,c[4]),this.g=bf(c[5]||"",!0),$e(this,c[6]||"",!0),this.v=bf(c[7]||"")):(this.w=!!b,this.b=new cf(null,this.w))}
P.prototype.toString=function(){var a=[],b=this.j;b&&a.push(df(b,ef,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.A)&&a.push(df(b,ef,!0),"@"),a.push(Jb(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.B,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(df(c,"/"==c.charAt(0)?ff:gf,!0));(c=this.b.toString())&&a.push("?",c);(c=this.v)&&a.push("#",df(c,hf));return a.join("")};
P.prototype.resolve=function(a){var b=new P(this),c=!!a.j;c?Ye(b,a.j):c=!!a.A;c?b.A=a.A:c=!!a.h;c?b.h=a.h:c=null!=a.B;var d=a.g;if(c)Ze(b,a.B);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=D(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.b.toString();c?$e(b,af(a.b)):c=!!a.v;c&&(b.v=a.v);return b};function Ye(a,b,c){a.j=c?bf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function Ze(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.B=b}else a.B=null}function $e(a,b,c){b instanceof cf?(a.b=b,jf(a.b,a.w)):(c||(b=df(b,kf)),a.b=new cf(b,a.w))}function lf(a,b){return a.b.get(b)}
function mf(a){return a instanceof P?new P(a):new P(a,void 0)}function bf(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function df(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,nf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function nf(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var ef=/[#\/\?@]/g,gf=/[#\?:]/g,ff=/[#\?]/g,kf=/[#\?@]/g,hf=/#/g;function cf(a,b){this.g=this.b=null;this.h=a||null;this.j=!!b}
function of(a){a.b||(a.b=new Ve,a.g=0,a.h&&Yc(a.h,function(b,c){a.add(Kb(b),c)}))}k=cf.prototype;k.add=function(a,b){of(this);this.h=null;a=pf(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.g+=1;return this};function qf(a,b){of(a);b=pf(a,b);Xe(a.b.g,b)&&(a.h=null,a.g-=a.b.get(b).length,a=a.b,Xe(a.g,b)&&(delete a.g[b],a.h--,a.b.length>2*a.h&&We(a)))}function rf(a,b){of(a);b=pf(a,b);return Xe(a.b.g,b)}
k.forEach=function(a,b){of(this);this.b.forEach(function(c,d){Ta(c,function(e){a.call(b,e,d,this)},this)},this)};k.X=function(){of(this);for(var a=this.b.S(),b=this.b.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.S=function(a){of(this);var b=[];if("string"===typeof a)rf(this,a)&&(b=Xa(b,this.b.get(pf(this,a))));else{a=this.b.S();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};
k.set=function(a,b){of(this);this.h=null;a=pf(this,a);rf(this,a)&&(this.g-=this.b.get(a).length);this.b.set(a,[b]);this.g+=1;return this};k.get=function(a,b){if(!a)return b;a=this.S(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.h)return this.h;if(!this.b)return"";for(var a=[],b=this.b.X(),c=0;c<b.length;c++){var d=b[c],e=Jb(d);d=this.S(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+Jb(d[f]));a.push(g)}}return this.h=a.join("&")};
function af(a){var b=new cf;b.h=a.h;a.b&&(b.b=new Ve(a.b),b.g=a.g);return b}function pf(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function jf(a,b){b&&!a.j&&(of(a),a.h=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(qf(this,d),qf(this,e),0<c.length&&(this.h=null,this.b.set(pf(this,e),Ya(c)),this.g+=c.length))},a));a.j=b};function sf(a){a:{for(b in N)if(N[b]==a){var b=!0;break a}b=!1}if(b&&"opfc"!=a)return a}var tf=!0,uf=H(),vf=!1,wf=["Custom_layout","destinationUrl","displayUrl"];
function xf(a,b,c,d,e,f,g,h,m){this.J=a;this.b=b;(a=this.b.monitoring)&&c&&(this.g={creativeId:a.creativeId||-1,templateId:a.templateId||-1,experimentId:a.experimentId,reportErrors:a.reportErrors||!1,reportPerf:a.reportPerf||!1,gb:c,layoutPath:a.layoutPath,Fa:a.gqi,La:a.qqi,rumUrl:a.rumUrl,nb:a.rumc,lb:a.navStart});this.R="number"===typeof d?d:0;this.W="number"===typeof e?e:0;this.$="number"===typeof f?f:0;this.aa=!0===h;this.B="number"===typeof m?m:0;this.F="string"===typeof g?document.getElementById(g):
null;this.K=new Ue(this.fb,1E4,this);this.h=[];this.A="";this.w=null;this.J.registerApplicationHandler("exit",y(this.Ga,this));tf&&yf(this)}k=xf.prototype;
k.Ga=function(a,b){var c=this;zf(this,a.d);var d=sf(a.r);if(a.o)this.$a(a.f,a.c,a.r);else if(Af(this,a.d)||"c"==d){this.A=a.br||"";this.w=a.be||null;var e=function(){c.oa(a.f,a.c,d,b)},f=window.window_focus_for_click;if(f){var g=document.createEvent("MouseEvents");g.initMouseEvent("click",!0,!1,window,1,0,0,0,0,!1,!1,!1,!1,0,null);f.handleClick(g)}this.g?be(this.g,e):e()}};
function yf(a){I.addEventListener("message",y(function(b){if(Ka(b.data)&&b.data.n==uf&&b.data.er){var c=b.data.er;c.hasOwnProperty("f")?this.Ga(b.data.er,Hb()):(c.hasOwnProperty("i"),c.hasOwnProperty("u"))}},a),!1);a.J.sendMessage("exit-pmcfg",uf)}k.Ca=function(a){return a.t};k.$a=Ha;
function Bf(a,b,c,d){if(b&&-1!=wf.indexOf(b))throw a.g&&$d(a.g,"be","5"),Error();if(d){var e=Zd[d];var f=Yd[d]}d=b&&Q(a,b);d||(f&&vf?(c=f,(f=a.b.redirect_url)?(c&&(f=ed(f,"label",c)),void 0!=e&&(f=ed(f,"nb",e)),c=f):(a.g&&$d(a.g,"be","3"),c="")):(f=a.b.redirect_url)?(c&&-1==f.indexOf("ctype=38")&&(f=ed(f,"ctype",c)),void 0!=e&&(f=ed(f,"nb",e)),c=f):(a.g&&$d(a.g,"be","3"),c=""),d=c);d=Cf(a,d);d=Vd(d,a.A,a.w);a.g&&Df(d)&&$d(a.g,"be","1:"+(b||""));return d}
function Ef(a,b,c,d){d=void 0===d?!1:d;var e=void 0===e?0:e;var f=c&&Xd[c];c=c&&Zd[c];var g=a.b.ctc_formatted_phone_number,h=a.b.ctc_click_tracking_url;(a=a.b.ctc_google_voice_url)&&(f=51);f&&(h=ed(h,"ctype",f));c&&(h=ed(h,"nb",c));a?ie(new fe(h,a,g,b,void 0===e?0:e)):ee(h,g,b&&Qa(b,g),d)}k.Y=function(a){return"d"==a||"l_d"==a?Ff(this,"exit_url_directions"):Ff(this,"exit_url_place")};
function Gf(a,b){var c=a.Y(b),d=Xd[b],e=Zd[b];(b=Yd[b])&&vf?(d=mf(a.b.google_click_url),b&&d.b.set("label",b),void 0!=e&&d.b.set("nb",e),c?(qf(d.b,"adurl"),""!==d.b.toString()?c=Mb(d.toString(),"&","adurl","=",Jb(c)):(d.b.set("adurl",c),c=d.toString())):c=d.toString()):(b=mf(a.b.google_click_url),d&&"38"!=lf(b,"ctype")&&b.b.set("ctype",d),void 0!=e&&b.b.set("nb",e),c?(qf(b.b,"adurl"),""!==b.b.toString()?c=Mb(b.toString(),"&","adurl","=",Jb(c)):(b.b.set("adurl",c),c=b.toString())):c=b.toString());
c=Cf(a,c);c=Vd(c,a.A,a.w);a.g&&Df(c)&&$d(a.g,"be","1:");return c}function Df(a){a=lf(new P(a),"adurl");return void 0==a||""==a||"undefined"==a}function Q(a,b){return(a=Hf(a,"adData"))&&a[0]&&a[0][b]}function Ff(a,b){return(a=Hf(a,"locationData"))&&a[0]&&a[0][b]}function Hf(a,b){return(a=a.b.google_template_data)&&a[b]}
function Af(a,b){var c;if(!(c=!x(b))&&(c=a.Ha(b[b.length-1]))){var d=b[b.length-1];b=a.b.google_width;c=a.b.google_height;a.F&&(b=a.F.clientWidth,c=a.F.clientHeight);c=new Oc(b,c);b=a.Ca(d);var e=d.x,f=d.y;d=e;e=f;f=a.W;var g=c.width-a.R-1,h=c.height-a.W-1;c=a.aa&&(d<=a.B||c.width-d<=a.B)&&e<=a.B;d=d>=a.R&&d<=g&&e>=f&&e<=h;c=(0>b||b>=a.$)&&d&&!c}return c}k.Ha=function(a){return null!=a&&"number"===typeof a.x&&"number"===typeof a.y&&"number"===typeof a.t&&"number"===typeof a.e};
function zf(a,b){x(b)&&(a.h.push(b[b.length-1]),Af(a,b)?(a=a.K,a.stop(),a.Aa()):0!=a.K.U||a.K.start())}k.fb=function(){if(x(this.h)&&this.g){var a=Va(Ua(this.h,this.Ha),function(b){var c=b.x,d=b.y;return[c.toFixed(),d.toFixed(),b.t,b.e].join("_")}.bind(this));a=Mb(Af(this,this.h)?"1!":"0!",a.length,"!",this.h.length-a.length,"!",a.join("~"));$d(this.g,"cd",a);this.h=[]}};
function Cf(a,b){if(!a.h||0==a.h.length)return b;a=a.h;var c=a[a.length-1];a=c.x;c=c.y;return ed(b,"nx",Math.round(a),"ny",Math.round(c))};function If(a,b){this.h=b;this.b={};this.g=!1}function Jf(a,b){a.b[b]||(a.b[b]={qa:!1,ia:[],N:null});return a.b[b]}function Kf(a,b){var c=Jf(a,b);if(c.qa){for(var d=c.ia.length,e=0;e<d;e++)a.sendMessage(b,c.ia[e]);c.ia=[]}}function Lf(a,b){if(a.g){var c={t:2};c.s=a.h;c.n=b;a.send(c)}}If.prototype.registerApplicationHandler=function(a,b){Jf(this,a).N=b;Lf(this,a)};If.prototype.sendMessage=function(a,b){var c=Jf(this,a);this.g&&c.qa?(c={t:1},c.s=this.h,c.n=a,c.d=b,this.send(c)):c.ia.push(b)};
If.prototype.isInitialized=function(){return this.g};function Mf(a,b,c,d,e,f,g){return new Nf(a,b,c,d,e,f,g)}function Nf(a,b,c,d,e,f,g){xf.call(this,a,b,ce,c,d,e,f);this.j=!!g}C(Nf,xf);
Nf.prototype.oa=function(a,b,c,d){if("l_c"==c||"t"==c)Ef(this,null,c);else if("c"!=c){b=b||c&&Xd[c];"l_m"==c||"l_s"==c||"l_d"==c||"l"==c||"d"==c?(a=Gf(this,c),od(I,a),c=this.Y(c)):c="l_t"==c||"l_i"==c||"l_l"==c?Bf(this,a,b,c):Bf(this,a,b);if(null!=c&&-1===c.indexOf("dbm/clk")&&(a=c)&&!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)&&(a=/[?&]adurl=([^&]+)/.exec(a)))try{decodeURIComponent(a[1])}catch(e){}if(d||this.j){if(I.open(c,"_blank"))return;this.g&&$d(this.g,"be","4")}d=I.top.location;qd(c,
rd(604));Ib(d,c)}};function Of(a){if(a.changedTouches&&0<a.changedTouches.length){var b=a.changedTouches[0].clientX;a=a.changedTouches[0].clientY}else b=a.clientX,a=a.clientY;return{x:Math.round(b),y:Math.round(a)}}
function Pf(a,b){this.J=a;this.Ja=I.parent;this.ca=b;this.pa=!1;this.ya=[];this.ha=Infinity;this.ka=this.da=null;this.Ba=0;if(a=this.ca.bg)this.da=new Rd(a.u,a.c);this.J.registerApplicationHandler("event",y(this.Ya,this));window.addEventListener("click",y(this.ab,this),!0);if("function"==typeof TouchEvent){var c=[];TouchEvent.prototype.preventDefault=function(){var e=Date.now()+1500;this instanceof Event?c.push({position:Of(this),Pa:e}):c.push({position:void 0,Pa:e})};a=function(e){for(var f=-1,g=
Of(e),h=Date.now(),m=0;m<c.length;++m){var l=c[m];if(h>l.Pa)f==m-1&&(f=m);else if(null==l.position||l.position.x==g.x&&l.position.y==g.y){e.stopPropagation();break}}-1!=f&&c.splice(0,f-1)};window.addEventListener("mousemove",a,!0);window.addEventListener("mousedown",a,!0);window.addEventListener("mouseup",a,!0);window.addEventListener("click",a,!0);var d=function(){};window.addEventListener("touchend",function(e){e.target&&e.target.addEventListener("click",d)},!0)}window.addEventListener("touchstart",
y(this.eb,this),!0);Qf(this);this.exit=this.exit;this.exitNonCharging=this.exitNonCharging;this.RedirectType=N;this.reportInteraction_=this.reportInteraction_;this.updateUrls_=this.updateUrls_;this.configureCloseButton=this.configureCloseButton}function Qf(a){a.J.registerApplicationHandler("exit-pmcfg",y(function(b){this.Ka=b},a))}k=Pf.prototype;k.exit=function(a,b){this.pa||Rf(this,a,void 0,b)};k.exitNonCharging=function(a){this.pa||Rf(this,a,38)};
k.reportInteraction_=function(a){var b={};b.i=a;a={};a.i=b;Sf(this,a)||this.J.sendMessage("interactions",b)};k.updateUrls_=function(a){var b={};b.f=a;a={};a.u=b;Sf(this,a)||this.J.sendMessage("url_update",b)};k.configureCloseButton=function(a){var b={};b.t=a;this.J.sendMessage("mb_close_btn",b)};function Rf(a,b,c,d){var e=Date.now();e<a.Ba?Tf(a,b,c,d):a.ka={Sa:b,Ta:c,sa:d,Xa:e+1500}}
function Tf(a,b,c,d){if(1!=a.ca.exit_strategy||d)var e=!1;else{var f;if(f=b)f=(f=(f=a.ca.google_template_data)&&f.adData)&&f[0]&&f[0][b];f=f||a.ca.redirect_url;e="string"===typeof f&&J(1,f);e="string"===typeof e&&0==e.toLowerCase().indexOf("http")?null!=I.open(f,"_blank"):!1}f={};f.f=b;f.c=c;f.r=d;f.d=a.ya;f.o=e;a.da&&(b=a.da,b.g=Sd(b),f.br=b.g,b=a.da,f.be=b.b?b.b:b.g.length?3>b.g.length?"7":1124<b.g.length?"8":null:null);Sf(a,f)||a.J.sendMessage("exit",f)}
function Sf(a,b){if(a.Ka&&a.Ja.postMessage){var c={};c.n=a.Ka;c.er=b;a.Ja.postMessage(c,"*");return!0}return!1}function Uf(a,b,c){var d=b.y,e={};e.x=b.x;e.y=d;e.e=c;e.t=Date.now()-a.ha;e.ts=Date.now();a.ya.push(e)}k.ab=function(a){this.pa&&Rf(this);Uf(this,Of(a),0);a=Date.now();if(this.ka){var b=this.ka;a<b.Xa&&Tf(this,b.Sa,b.Ta,b.sa)}this.ka=null;this.Ba=a+200};k.eb=function(a){a.changedTouches&&0<a.changedTouches.length&&Uf(this,Of(a),1)};k.Ya=function(a){switch(a.e){case "onshow":this.ha=B()}};var Vf,Wf,Xf,Yf,Zf,$f;function ag(){return t.navigator?t.navigator.userAgent:""}function R(a){return-1!=ag().indexOf(a)}var bg=R("(iPad")||R("(Macintosh")||R("(iPod")||R("(iPhone"),cg=R("Android"),dg=R("MSIE")||R("IEMobile")||R("Windows Phone");function eg(){if(void 0===Vf){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(ag());Vf=a&&2==a.length?a[1].replace(/_/g,"."):R("(Macintosh")?"13.0":""}return Vf}
function fg(){if(void 0===Wf){if(bg&&!R("Safari"))return Wf=!0;Wf=!1}return Wf}function gg(){void 0===Xf&&(Xf=R("afma-sdk-a")?!0:!1);return Xf}function hg(){void 0===Yf&&(Yf=fg()||gg());return Yf}function ig(a){var b;void 0===Zf&&(Zf=gg()?(b=ag().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Zf)?0<=vb(b,a):!1}
function jg(a){if(!fg())return!1;if(void 0===$f){if(fg()){var b=(new P(window.location.href)).b.S("js");a:{if((b=b.length?b[0]:"")&&D(b,"afma-")){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";$f=b}return(b=$f)?0<=vb(b,a):!1};function kg(a,b){this.messageName=a;this.parameters=b||{}}function lg(a,b){me.call(this,a.messageName,b);this.params=a.parameters||{}}C(lg,me);function S(a){var b=gd("https://pagead2.googlesyndication.com/pagead/gen_204","zx",H());mg(b,a)}function ng(a,b){Math.random()<=a&&S(b)}function mg(a,b){a=kd(a,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(a):od(window,a)}catch(c){}};function og(a){ke.call(this);this.g=a;this.b={}}C(og,ke);var pg=[];function qg(a){$a(a.b,function(b,c){this.b.hasOwnProperty(c)&&Oe(b)},a);a.b={}}og.prototype.H=function(){og.L.H.call(this);qg(this)};og.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function rg(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new sg;if(dg&&window.external&&"notify"in window.external)return new tg;if(cg&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new sg}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new ug;
return new vg}function wg(){xg||(xg=rg());return xg}var xg=null;function yg(){}C(yg,ke);function zg(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=cb(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=Jb(d);c[e]=a[d]}return fd(b,c)}
function Ag(a,b){this.A=a;this.B=b||1;this.w=[];this.v=new Te(this.B);a=this.C=new og(this);b=this.v;var c=this.F,d="tick";x(d)||(d&&(pg[0]=d.toString()),d=pg);for(var e=0;e<d.length;e++){var f=Fe(b,d[e],c||a.handleEvent,!1,a.g||a);if(!f)break;a.b[f.key]=f}}C(Ag,yg);Ag.prototype.sendMessage=function(a){this.w.push(a);this.v.T||(a=this.w.shift(),this.A(a),this.v.start())};Ag.prototype.F=function(){var a=this.w.shift();a?this.A(a):this.v.stop()};function tg(){}C(tg,yg);
tg.prototype.sendMessage=function(a){a=zg(a);window.external.notify(a)};function vg(){Ag.call(this,this.G);this.b=[];this.g=0}C(vg,Ag);vg.prototype.G=function(a){var b=this.b[this.g];b||(b=Pc(document,"IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.g]=b);this.g=(this.g+1)%25;a=zg(a);b.src=a;b.parentNode||document.body.appendChild(b)};vg.prototype.H=function(){this.b.forEach(Qc);this.b=[];vg.L.H.call(this)};function sg(){}C(sg,yg);
sg.prototype.sendMessage=function(a){a=zg(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function ug(){}C(ug,yg);ug.prototype.sendMessage=function(a){a=zg(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Bg(){var a=this;this.h=[];this.g=window===window.top;this.j=!1;this.b=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){var c=b.data;if((b=b.source)&&c){var d=a.h;if("arwebview_iframe_loaded"===c&&a.g)u("JavascriptWebViewBridge.incoming.postMessage",a.v.bind(a),t),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.g)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.j=!0,t.AFMA_updateActiveView||u("AFMA_updateActiveView",
a.w.bind(a),t),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new kg("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==a.b&&window.AFMA_SendMessage("trackActiveViewUnit");a.b+=1;break;case "stop_tracking_action":--a.b,0==a.b&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),window.AFMA_updateActiveView=Za)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView(c);
break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}})}Bg.prototype.w=function(a){this.g&&Cg(this,new kg("update_activeview_action",a))};Bg.prototype.v=function(a){this.g&&Cg(this,{name:"arwebview_message_forwarded",message:a})};function Cg(a,b){a.h.forEach(function(c){return c.postMessage(b,"*")})};function Dg(){O.call(this);this.v=wg();this.v=wg();var a=Qa(le,this.v);this.j?a():(this.h||(this.h=[]),this.h.push(a));this.g={};this.A=new Bg}C(Dg,O);k=Dg.prototype;k.sendMessage=function(a,b){var c;"string"===typeof a?c=new kg(a,b):a instanceof kg&&(c=a);"loading"==document.readyState?(a=y(this.v.sendMessage,this.v,c),Ge(t,"DOMContentLoaded",a,!1,this)):this.v.sendMessage(c)};
k.receiveMessage=function(a,b){this.shouldForwardMessageToIframe()&&this.forwardMessage(new kg("receive_message_action",new kg(a,b)));"onshow"==a&&"loading"==document.readyState?(a=y(Eg,t,a,b),Ge(t,"DOMContentLoaded",a)):this.dispatchEvent(new lg(new kg(a,b),this))};k.addObserver=function(a,b,c){c=y(c,b);var d=y(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.g[a]||(this.g[a]={});this.g[a][b]=d};
k.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Ae(this.b,String(a),this.g[a][b],void 0,void 0),delete this.g[a][b])};k.shouldForwardMessageToIframe=function(){return this.A.j};k.forwardMessage=function(a){Cg(this.A,a)};function T(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):Fg(a,b)}function Fg(a,b){"loading"==document.readyState?(a=y(Fg,null,a,b),Ge(t,"DOMContentLoaded",a,!1)):(a=new kg(a,b),wg().sendMessage(a))}function Eg(a,b){t.AFMA_Communicator.receiveMessage(a,b)}
function Gg(a,b,c,d){t.AFMA_Communicator.removeEventListener(a,b,c,d)}function U(a,b,c,d){t.AFMA_Communicator.addEventListener(a,b,c,d)}function Hg(a,b,c){t.AFMA_Communicator.addObserver(a,b,c)}function Ig(a,b){t.AFMA_Communicator.removeObserver(a,b)}t.AFMA_Communicator||(u("AFMA_AddEventListener",U,t),u("AFMA_RemoveEventListener",Gg,t),u("AFMA_AddObserver",Hg,t),u("AFMA_RemoveObserver",Ig,t),u("AFMA_ReceiveMessage",Eg,t),u("AFMA_SendMessage",T,t),t.AFMA_Communicator=new Dg);var Jg={},Kg={},Lg={};function Mg(){throw Error("Do not instantiate directly");}Mg.prototype.b=null;Mg.prototype.Da=function(){return this.content};Mg.prototype.toString=function(){return this.content};function Ng(){Mg.call(this)}C(Ng,Mg);Ng.prototype.ma=Jg;var Og=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(Ng),Pg={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Qg(a){return Pg[a]}
var Rg={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function Sg(a){return Rg[a]}var Tg=/[\x00\x22\x27\x3c\x3e]/g,Ug=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Vg=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Wg=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Xg=/</g;var Yg;function Dc(){Yg||(Yg=I.google_casm?new Ac(I.google_casm):new Ac);return Yg}function Zg(a){if(nc||Yb){if("/store/apps/details/"==Wc(J(5,a))){var b="/store/apps/details";D(b,"/")||(b="/"+b);a=a.match(Vc);a=Uc(a[1],a[2],a[3],a[4],b,a[6],a[7])}return a.replace(/https?:\/\/(market.android.com|play.google.com\/store\/apps)\//,"market://")}return a}function V(a,b,c){b=Jb(b);c=Jb(c);return a.replace("?","?"+b+"="+c+"&")}
function $g(a){if(I.jstiming&&Ja(I.jstiming.report)){var b=new I.jstiming.Timer;a.send();b.tick&&(b.tick("cr_csr"),I.jstiming.report(b))}else a.send()}
function ah(a){if(a.match(/market[.]android[.]com|play[.]google[.]com/)&&a.match(/[\?&]sa=L/)&&!a.match(/googleadservices[.]com/)){if(Ec())a=bh(a);else{var b=I.location.host;if(b){var c=1,d=b.split(":");for(b=[];0<c&&d.length;)b.push(d.shift()),c--;d.length&&b.push(d.join(":"));c=b[0];b=b[1];a=a.match(Vc);a=Uc(a[1],a[2],c,b,a[5],a[6],a[7])}}a=V(a,"rct","j");c=new XMLHttpRequest;c.open("GET",a,!1);try{$g(c)}catch(e){return S({id:"gmob-apps",event:"ajax-click-ping-error",fl:"shared_util",error:e.message}),
null}c.responseText&&(c=c.responseText.match(/URL='([^']*)'/),1<c.length&&(a=c[1].replace(/&amp;/g,"&")));return Zg(a)}return null}function bh(a){if(Ec())return ch(a);var b=a.match(Vc);b=Uc(null,null,null,null,b[5],b[6],b[7]);var c=I.location.toString(),d=Xc(c);c=J(1,c);!c&&t.self&&t.self.location&&(c=t.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=Xc(a));return c+"://"+d+(b||"")}
function ch(a){var b=J(1,window.location.toString()),c=a.match(Vc);return"http"===b||c[4]?a:Uc("https",c[2],c[3],c[4],c[5],c[6],c[7])}var dh="2mdn.net dartmotif.net doubleclick.net doubleclick.com gstatic.com app-measurement.com google-analytics.com".split(" ");function eh(a){var b=Xc(a);return b?Wa(dh,function(c){return kb(b,c)}):!0}
function fh(a){if(a.match(/[\?&]sa=L/)){a=bh(a);a=V(a,"rct","j");try{if(null!=window.googleJsEnvironment&&null!=window.googleJsEnvironment.httpClient){var b=window.googleJsEnvironment.httpClient.sendSync({http_request_id:H(),url:a});var c=b.success?b.response.body||"":void 0}else{var d=new XMLHttpRequest;d.open("GET",a,!1);$g(d);c=d.responseText}}catch(f){var e=f}ng(.1,{id:"gmob-apps",event:"xhr-request",is_success:null==e,exception:e?e.toString():void 0,"click-url-domain":Xc(a),"click-url-path":Wc(J(5,
a))});if(c&&(a=c.match(/URL='([^']*)'/),1<a.length))return a[1].replace(/&amp;/g,"&")}}function gh(a){var b=Xc(I.location.toString())||"",c=Xc(a)||"";a=Wc(J(5,a))||"";ng(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function hh(a,b){function c(f,g){if(!e){e=!0;var h=function(m){m=m.match(Vc);return Uc(m[1],m[2],m[3],m[4],m[5])};S({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=K(f,"gclid"),S({id:"gmob-apps",event:"gclid-status",success:!lb(Lb(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;gh(a);a=ch(a);a=bh(a);a=V(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};S({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}
function ih(a){function b(L){h({"ping-method":"sync-image"});return new Promise(function(W){var Na=new Image;Na.onload=function(){W()};Na.onerror=function(){W()};Na.src=L})}function c(L){h({"ping-method":"async-image"});return new Promise(function(W){(new Image).src=L;W()})}function d(L){h({"ping-method":"sync-xhr"});return new Promise(function(W){var Na=new XMLHttpRequest;Na.open("GET",L,!1);Na.send();W()})}function e(L){h({"ping-method":"async-sdk"});return new Promise(function(W){a.O(L);W()})}
function f(){return""}function g(){return Promise.resolve()}function h(){}if(!a.ga||!a.M||a.Z&&eh(a.Z)||!jh(a.M)&&!kh(a.M)||!a.O||!a.ra)return!1;var m=a.ra,l=jh(a.M),n=kh(a.M),p="",r=Cc();if(r){p=H()+H();var z={event:"third-party-async-ping",is_android:nc||Yb,is_ios:kc||mc||Zb||$b,flow_ios:l,flow_android:n,random:p,measurement_version:5};h=function(L){eb(z,L)};f=function(){var L=fd("https://pagead2.googlesyndication.com/pagead/gen_204?id=gmob-apps",z);return M(L,"zx",H())};p=Math.random();.25>=p?
(g=e,p="async"):.5>=p?(g=d,p="syncxhr"):.75>=p?(g=c,p="asyncimage"):(g=b,p="syncimage");m=function(L){function W(){a.ra(L)}g(f()).then(W,W)}}var A=a.M,w=a.ga,v=a.Z;if(!lh(w))return h({"early-exit-reason":"not-single-redirect"}),g(f()),!1;if(l)return jh(v)&&(h({"tracking-url-itunes":!0}),A=v,v=void 0),w=bh(w),w=V(w,"rct","j"),a.O(w),v&&(h({"has-tracking-url":!0}),v=M(v,"urlloadedinbrowser","false"),a.O(v)),m(A),!0;if(n){r&&(w=V(w,"gtprrv",(5).toString()));n="1"==K(w,"ae");l=K(w,"adurl")||"";h({"is-async":n,
"is-ad-url-play-store":kh(l)});if(n&&kh(l)){h({"async-click-due-to-ae":!0});v=mh(l)||{prefix:l};n=K(v.prefix,"referrer")||"";var zb=K(v.prefix,"gclid")||"",lc=K(w,"ai");l=K(l,"gref");var fa=[];n&&fa.push(n);l||(-1==n.indexOf("gclid")&&zb&&fa.push("gclid="+zb),-1==n.indexOf("ai=")&&lc&&fa.push("ai="+lc));r&&(fa.push("gtprr=true"),fa.push("gtprrv=5"),fa.push("gtprrm="+p));if(r=fa.join("&"))h({"combined-referer":!0}),v.prefix=M(v.prefix,"referrer",r);Fc()&&(v.prefix=M(v.prefix,"aclk_ms",Date.now()));
w=V(w,"act","1");w=V(w,"ri","1");null!=v.params?A=nh(v.prefix,v.params):A=v.prefix;(r=Gc())&&a.appendClickSignals&&a.Ia?(p=function(){return m(A)},v=function(){w=a.appendClickSignals(w);w=a.Ia(w)},"async"===r?e(w).then(p,p):"sync-xhr"===r?(v(),d(w).then(p,p)):"async-image"===r?(v(),c(w).then(p,p)):"sync-image"===r?(v(),b(w).then(p,p)):(a.O(w),m(A))):(a.O(w),m(A))}else{h({"async-click-due-to-ae":!1});l=mh(A)||{prefix:A};v=fh(w)||v;n=mh(v)||{prefix:v};zb=K(n.prefix,"referrer");lc=K(n.prefix,"gref");
fa=K(l.prefix,"referrer");kh(v)&&(h({"tracking-url-play":!0}),l=n,n=void 0);v=[];fa&&(h({"referrer-from-final":!0}),v.push(fa));zb&&(h({"referrer-from-click-server":!0}),v.push(zb));r&&(v.push("gtprr=true"),v.push("gtprrv=5"),v.push("gtprrm="+p));lc||v.push("network=d");if(r=v.join("&"))h({"combined-referer":!0}),l.prefix=M(l.prefix,"referrer",r),n&&(n.prefix=M(n.prefix,"referrer",r));Fc()&&(l.prefix=M(l.prefix,"aclk_ms",Date.now()));l.prefix=Zg(l.prefix);r=lb(l.prefix);h({"store-url-empty":r,"store-market-url":!r&&
D(l.prefix,"market"),"store-intent-url":!r&&D(l.prefix,"intent"),"store-http-url":!r&&D(l.prefix,"http")});n&&(h({"has-tracking-url":!0}),n.prefix=M(n.prefix,"urlloadedinbrowser","false"),a.O(n.prefix));null!=l.params?A=nh(l.prefix,l.params):A=l.prefix;m(A)}return!0}return!1}function lh(a){return a?"L"==K(a,"sa"):!1}
function kh(a){if(!a)return!1;var b=J(1,a),c=Xc(a),d=Wc(J(5,a));a=mh(a);return"market"==b||"market.android.com"==c||"play.google.com"==c&&("/store/apps/details"==d||"/store/apps/details/"==d)||a&&"com.android.vending"==a.params["package"]||!1}function jh(a){if(!a)return!1;var b=J(1,a);if(!b)return!1;a=Xc(a);return("itunes.apple.com"==a||"apps.apple.com"==a)&&("http"==b||"https"==b||"itms-apps"==b||"itms-appss"==b)}
function mh(a){if("intent"===a.match(Vc)[1]){var b=a.lastIndexOf("#Intent");if(-1===b)return{prefix:a,params:{}};var c={prefix:a.substring(0,b),params:{}};a=q(a.substring(b+7).split(";"));for(b=a.next();!b.done;b=a.next())if(b=b.value,""!==b){var d=b.indexOf("=");-1!==d&&(c.params[b.substring(0,d)]=b.substring(d+1))}return c}}
function nh(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=q(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function oh(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(Vc)[1]){b=void 0===b?{}:b;var c=mh(a);if(c){a=q(Object.keys(b));for(var d=a.next();!d.done;d=a.next())d=d.value,c.params[d]=b[d];b=nh(c.prefix,c.params)}else b=a}else b=void 0===b?{}:b,c=a.match(Vc),a=Uc("intent",c[2],c[3],c[4],c[5],c[6],c[7]),b.scheme=c[1]||b.scheme||"http",b=nh(a,b);return b};function ph(a,b){this.g=a|0;this.b=b|0}function qh(a){return 4294967296*a.b+(a.g>>>0)}k=ph.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.g||-2097152!=this.b))return b=qh(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=X(c,c/4294967296);c=rh(this,d);d=Math.abs(qh(this.add(sh(th(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=qh(c);return(10==a?d:d.toString(a))+e};function uh(a){return 0==a.g&&0==a.b}function vh(a,b){return a.g==b.g&&a.b==b.b}
function wh(a,b){return a.b==b.b?a.g==b.g?0:a.g>>>0>b.g>>>0?1:-1:a.b>b.b?1:-1}function sh(a){var b=~a.g+1|0;return X(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.g>>>16,e=a.b>>>16,f=a.b&65535,g=a.g>>>16;a=(this.g&65535)+(a.g&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return X((g&65535)<<16|a&65535,b<<16|d&65535)};
function th(a,b){if(uh(a))return a;if(uh(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.g>>>16;a=a.g&65535;var f=b.b>>>16,g=b.b&65535,h=b.g>>>16;b=b.g&65535;var m=a*b;var l=(m>>>16)+e*b;var n=l>>>16;l=(l&65535)+a*h;n+=l>>>16;n+=d*b;var p=n>>>16;n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return X((l&65535)<<16|m&65535,p<<16|n&65535)}
function rh(a,b){if(uh(b))throw Error("division by zero");if(0>a.b){if(vh(a,xh)){if(vh(b,yh)||vh(b,zh))return xh;if(vh(b,xh))return yh;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?X(a.g>>>c|d<<32-c,d>>c):X(d>>c-32,0<=d?0:-1)}c=rh(c,b);d=1;if(0!=d){var e=c.g;c=32>d?X(e<<d,c.b<<d|e>>>32-d):X(0,e<<d-32)}if(vh(c,Ah))return 0>b.b?yh:zh;a=a.add(sh(th(b,c)));return c.add(rh(a,b))}return 0>b.b?rh(sh(a),sh(b)):sh(rh(sh(a),b))}if(uh(a))return Ah;if(0>b.b)return vh(b,xh)?Ah:sh(rh(a,sh(b)));for(d=Ah;0<=wh(a,b);){c=
Math.max(1,Math.floor(qh(a)/qh(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Bh(c),g=th(f,b);0>g.b||0<wh(g,a);)c-=e,f=Bh(c),g=th(f,b);uh(f)&&(f=yh);d=d.add(f);a=a.add(sh(g))}return d}k.and=function(a){return X(this.g&a.g,this.b&a.b)};k.or=function(a){return X(this.g|a.g,this.b|a.b)};k.xor=function(a){return X(this.g^a.g,this.b^a.b)};
function Bh(a){return 0<a?0x7fffffffffffffff<=a?Ch:new ph(a,a/4294967296):0>a?-9223372036854775808>=a?xh:sh(new ph(-a,-a/4294967296)):Ah}function X(a,b){return new ph(a,b)}var Ah=X(0,0),yh=X(1,0),zh=X(-1,-1),Ch=X(4294967295,2147483647),xh=X(0,2147483648);var Dh,Eh=!1;function Fh(a){return a.match(/^\/\//)?"http:"+a:a}function Gh(a){T("log",{string:"<Google:HTML> "+a})}function Hh(){var a=eg();if(!(a&&0<=vb(a,"8.0"))||jg("7.5.2"))return!1;var b=window.location.toString();a=K(b,"js");b=K(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
function Ih(a){a&&(a=Fh(a),Hh()?a&&(a=Fh(a),mg(a)):T("click",{u:a}))}u("google.afma.support.blockPageClosed",function(){T("delayPageClosed",{start:1})},void 0);u("google.afma.support.unblockPageClosed",function(){T("delayPageClosed",{stop:1})},void 0);u("google.afma.support.blockPageLoaded",function(){T("delayPageLoaded",{start:1})},void 0);function Jh(){T("delayPageLoaded",{stop:1})}u("google.afma.support.unblockPageLoaded",Jh,void 0);
u("google.afma.support.cancelPageLoaded",function(){gg()&&!ig("9047000.0.0")?Jh():T("delayPageLoaded",{cancel:1})},void 0);function Kh(a){T("backButton",{disabled:a})}u("google.afma.support.disableBackButton",Kh,void 0);function Lh(){T("reward",{action:"video_start"})}u("google.afma.support.notifyRewardedVideoStart",Lh,void 0);function Mh(){T("reward",{action:"video_complete"})}u("google.afma.support.notifyRewardedVideoComplete",Mh,void 0);
function Nh(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;T("reward",b)}u("google.afma.support.grantReward",Nh,void 0);function Oh(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function Ph(a){return Da(function(b){return b.return(Oh(a))})}var Qh=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Rh(a,b){if(a){var c=Wc(J(5,a)),d=Xc(a);if(0>Sa(Qh,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=K(a,"ai");d=K(a,"ms");if(!lb(Lb(d))||!b&&lb(Lb(c)))return a;b=b||Oh(c);if(lb(Lb(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function Sh(a,b){return Da(function(c){return c.return(Rh(a,b))})}function Th(a){Eh||T("customClose",{custom_close:a?1:0})}function Uh(a){T("close",a?{a:"notifyParent"}:void 0)}
function Vh(a,b,c){return Wh({id:H(),action:b,url:a,mimeType:c})}function Xh(a){if(a&&D(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.D=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Wh(a){if(!gg())return!1;var b={a:"intent",u:a.url};if(D(a.url,"intent://")){b.intent_url=a.url;var c=Xh(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.D&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.D&&(b.p=a.D);a.flags&&(b.f=a.flags);T("open",b);return!0}
function Yh(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos)|(apps))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&fg())Zh(a);else{var b;if(b=gg())b=Wc(J(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?gg()?Vh(a,"android.intent.action.VIEW","video/*"):fg()?(null!=a&&a.ma===Kg||null!=a&&a.ma===Lg?a=String(a).replace(Ug,Sg):a instanceof E?a=String(Ab(a)).replace(Ug,
Sg):a instanceof fb?a=String(jb(a).toString()).replace(Ug,Sg):(a=String(a),a=Vg.test(a)?a.replace(Ug,Sg):"about:invalid#zSoyz"),null!=a&&a.ma===Jg?a=String(String(a.Da()).replace(Wg,"").replace(Xg,"&lt;")).replace(Tg,Qg):(a=String(a),ub.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(ob,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(pb,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(qb,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(rb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(sb,"&#39;")),-1!=a.indexOf("\x00")&&(a=
a.replace(tb,"&#0;")))),a=Og('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),T("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},ng(.1,{id:"gmob-apps",event:"open-web-app"}),T("open",a)):$h(a)}}
function ai(a,b,c,d){var e=/^https?:\/\//i.test(a);if(gg()){var f={id:a,url:a,D:d};bi([f],function(n,p){a&&p[a]&&(d||!e?Wh(f):c?p[a]=!1:Yh(a));b(p[a])})}else{var g=!1,h=H();var m=function(n){if(n.params.event_id==h&&(Gg("openDeepLink",m),!g)){g=!0;var p=Kb(a);b(n.params[p])}};var l=!ci(10);!jg("7.19.0")||l&&e?c?b(!1):(Zh(a),b(!0)):(U("openDeepLink",m),T("open",{a:"deep_link",u:a,event_id:h}))}}
function di(a,b){if(gg())/^https?:\/\//i.test(a)?Yh(a):Wh({id:a,url:a,D:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!ci(10);if(!jg("7.19.0")||d&&c)Zh(a),b(!0);else{var e=!1,f=H(),g=function(h){h.params.event_id==f&&(Gg("openDeepLink",g),e||(e=!0,h=h.params[a],S({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};U("openDeepLink",g);T("open",{a:"deep_link",u:a,event_id:f})}}}
function ei(a,b){if(a){var c=/^https?:\/\//i.test(a);if(gg())if(c)b(!0);else{c=oh(a);var d=H();bi([{id:d,url:c,D:""}],function(e,f){b(f[d]||!1)})}else c||ci(9)?b(!0):fi([a],function(e,f){e=f[a]||!1;S({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function ci(a){return bg?0<=vb(eg(),a):!1}function $h(a){ng(.1,{id:"gmob-apps",event:"open-browser"});T("open",{a:"browser",u:a})}
function gi(a){ng(.1,{id:"gmob-apps",event:"open-inline-browser"});T("open",{a:"inline_browser",u:a})}function Zh(a){a=Fh(a);T("open",{a:"app",u:a})}function hi(a,b){a=Fh(a);Dh||(Dh=window.google_casm?new Ac(window.google_casm):new Ac);(wc(Dh,4)||b.useCustomTabs)&&fg()?gi(a):(a={a:"app",u:a},ig("8400000.0.0")&&eb(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),T("open",a))}
function ii(a,b,c){void 0===c&&(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=Fh(b),a.u=b);T("open",a)}function ji(a,b){a={product_id:a};if(b){var c=H();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),Gg("in_app_store",e))};(new Ue(function(){d||(d=!0,b(!1),Gg("in_app_store",e))},6E5)).start();U("in_app_store",e)}T("fetchAppStore",a)}
function ki(a){0==a.indexOf("tel://")&&(a=a.substring(6));0==a.indexOf("tel:")&&(a=a.substring(4));a=a.replace(/ /g,"");T("open",{a:"call",u:"tel:"+a})}
function fi(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(ci(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(m){Gg("openableURLs",h);if(!g){g=!0;for(var l=cb(m.params),n=0;n<f.length;++n){var p=f[n],r=Kb(p);r=l[r];null!=r&&(l[p]=r)}b(m.type,l)}};U("openableURLs",h);T("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}u("google.afma.support.canOpenURLs",fi,void 0);
function bi(a,b,c,d){function e(r){Gg("openableIntents",e);if(!g){g=!0;var z=cb(r.params),A={},w;for(w in z)A[h[w]]=z[w];b(r.type,A)}}if(!gg())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var m=0;m<a.length;++m){var l=a[m],n=Nb(l.id).toString();h[n]=l.id;n={id:n};l.url&&(n.u=l.url);if(l.url&&(D(l.url,"intent:")||D(l.url,"Intent#"))){n.intent_url=l.url;delete n.u;var p=Xh(l.url);p&&(p.url&&(n.u=p.url),p.D&&(n.p=p.D),p.action&&(n.i=p.action))}l.mimeType&&(n.m=l.mimeType);l.D&&(n.p=
l.D);l.action&&(n.i=l.action);d.push(n)}a={intents:d};U("openableIntents",e);T("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}u("google.afma.support.canOpenIntents",bi,void 0);u("google.afma.support.trackActiveViewUnit",function(){T("trackActiveViewUnit")},void 0);u("google.afma.support.untrackActiveViewUnit",function(){T("untrackActiveViewUnit")},void 0);u("google.afma.support.sendInstrumentGmsg",function(a){T("instrument",a)},void 0);Eh=!1;
U("onshow",function(){});U("onhide",function(){Eh=!0});function Y(){this.b={}}Y.g=void 0;Y.b=function(){return Y.g?Y.g:Y.g=new Y};function li(a,b){if(void 0===a.b[b])return!1;a=a.b[b];return"string"===typeof a&&"true"===a.toLowerCase()||!0===a};function mi(){}k=mi.prototype;k.appendClickSignals=function(a,b){return Rh(a,b)};k.appendClickSignalsAsync=function(a,b){return Da(function(c){return 1==c.b?wa(c,Sh(a,b)):c.return(c.h)})};k.canOpenIntents=function(a,b,c,d){return bi(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){fi(a,b,c,d)};k.click=function(a){Ih(a)};k.close=function(a){Uh(a)};k.closeResizedAd=function(){T("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),T("mraid",a)):Gh("No parameters set.")};k.disableBackButton=function(a){Kh(a)};k.fetchAppStoreOverlay=function(a,b){ji(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);T("forceOrientation",a)};k.getClickSignals=function(a){return Oh(a)};
k.getClickSignalsAsync=function(a){return Da(function(b){return 1==b.b?wa(b,Ph(a)):b.return(b.h)})};k.grantReward=function(a){Nh(a)};k.notifyRewardedVideoStart=function(){Lh()};k.notifyRewardedVideoComplete=function(){Mh()};k.openBrowser=function(a){$h(a)};k.openDeepLinkUrl=function(a,b,c,d){ai(a,b,c,d)};k.openInAppStore=function(a,b,c){ii(a,b,c)};k.openInlineBrowser=function(a){gi(a)};k.openIntent=function(a,b,c){return Vh(a,b,c)};k.openIntentExtended=function(a){return Wh(a)};
k.openNativeApp=function(a){D(a,"intent:")?Vh(a):Zh(a)};k.openStoreOverlay=function(a){a:{a=Fh(a);if(jh(a)){var b=(b=a.match(/^https?:\/\/(?:itunes|apps)[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;var c=K(a,"pid"),d=K(a,"cid");if(b&&!d&&!c){ii(b,a,!1);break a}}Zh(a)}};k.openSystemBrowser=function(a,b){hi(a,b)};k.openUrl=function(a){Yh(a)};k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",T("mraid",a)):Gh("No properties set to setOrientationProperties.")};
k.storePictureFromAd=function(a){if(lb(Lb(a)))Gh("No image url.");else{var b={a:"storePicture"};b.iurl=a;T("mraid",b)}};k.useCustomClose=function(a){Th(a)};function ni(){}k=ni.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return Da(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?wa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.h)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return Da(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?wa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.h)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){D(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var oi;function Z(){oi||(window.unity&&window.unity.afma?oi=new ni:oi=new mi);return oi};function pi(){return li(Y.b(),"uses_octagon_sdk")};var qi=0;
function ri(a){qi=B();a=bh(a);var b=new XMLHttpRequest;b.open("GET",V(a.toString(),"rct","j"),!1);if(window.jstiming&&Ja(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{S({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){S({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<b.length)return b[1].replace(/&amp;/g,
"&")}function si(a,b){if(a&&(a=new P(a),lf(a,b)))return Kb(lf(a,b))}function ti(a,b){var c=K(a,"referrer");lb(Lb(c))?c=b:lb(Lb(b))||(c=c+"&"+b);lb(Lb(c))||(a=M(a,"referrer",c));return a}
function ui(a,b,c,d,e){e=void 0===e?55:e;if(vi())return!0;if(!pi()||!a)return!1;if(!e||0>=e)e=55;b=V(b,"ctype",e.toString());return wi()?(Z().click(b),Z().openNativeApp(c),!0):(nc||Yb)&&lh(b)?(a=ri(b),c=ti(c,si(a,"referrer")),(a=si(a,"gclid"))&&d&&(c=M(c,"gclid",a)),c=xi(c),Z().openNativeApp(c),!0):b&&"/pcs/click"==Wc(J(5,b))?(Z().click(b),c=xi(c),Z().openNativeApp(c),!0):!1}
function yi(a,b,c,d,e,f){f=void 0===f?55:f;if(vi())return!0;if(!a||!pi())return!1;if(!f||0>=f)f=55;if(!nc&&!Yb)return ui(a,c,d,e,f);if(!lh(c))return!1;c=V(c,"ctype",f.toString());a=ri(c);d=ti(d,si(a,"referrer"));(a=si(a,"gclid"))&&e&&(d=M(d,"gclid",a));d=xi(d);b={url:d,id:d,D:b?b:void 0};Z().openIntentExtended(b);return!0}function xi(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function wi(){return kc||Zb||mc||$b}
function zi(a,b){if(!pi()||!b)return!1;if(b.match(/^https?:\/\/(?:itunes|apps)[.]apple[.]com/))return Z().click(a),Z().openNativeApp(b),!0;if(b.match("/play[.]google[.]com/redeem?"))return Z().click(a),Z().openIntentExtended({action:"android.intent.action.VIEW",id:"OpenRedeemIntent",D:"com.android.vending",url:b}),!0;b=pi()?ah(a):null;if(!b)return!1;Z().openNativeApp(b);return!0}
function Ai(a){return pi()?ih({ga:a.ga,Z:a.Z,M:a.M,O:Z().click,ra:a.kb?Z().openStoreOverlay:Z().openNativeApp,appendClickSignals:Z().appendClickSignals,Ia:Bi}):!1}function vi(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return B()-qi<a}
function Ci(a,b,c,d){var e="n/a";e=e?e:"";lh(a)?ei(b,function(f){f?(d&&0<d&&(a=V(a,"ctype",d.toString())),hh(a,function(g,h){function m(r,z,A){return r?z?ed(r,"gclid",z):r:A}var l=b,n=c;b=m(b,h,g);c=m(c,h,g);if(b){S({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:n,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0});var p=B();di(b,function(r){var z=B()-p;ng(.01,{id:"gmob-apps",event:"appopendelay",o:wi?"i":"a",s:r,
d:z});r||(S({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0}),c&&Z().openNativeApp(c))})}else c&&Z().openNativeApp(c)})):(S({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),Z().openNativeApp(a))}):Z().openNativeApp(a)}
function Bi(a){-1<a.indexOf("[gw_fbsaeid]")||(a=a.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<a.indexOf("[gw_fbsaeid]")){var b=qh(xh);b=Bh(b+Math.random()*(qh(Ch)-b));a=a.replace("[gw_fbsaeid]",b.toString());T("logScionEvent",{eventType:0,eventId:b,eventName:"_ac"})}return a};function Di(a,b,c,d,e,f,g,h,m,l,n){return new Ei(a,b,c,d,e,f,g,h,m,void 0===l?!1:l,void 0===n?!1:n)}
function Ei(a,b,c,d,e,f,g,h,m,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;xf.call(this,a,b,ce,c,d,e,f,h,m);this.j={};this.G=0;g&&Fi(this);this.P=l;this.C=this.v=0;this.ba=n;a.registerApplicationHandler("mb_close_btn",y(this.Va,this));(a=Q(this,"FLAG_client_side_flag_overrides"))&&Gi(a);(a=this.b.deep_link_url)&&(this.j[a]=!1);(a=Hf(this,"locationData"))&&0<a.length&&fg()&&(this.j["comgooglemapsurl://www.google.com/maps"]=!1);a=Hf(this,"adData");var p={};$a(a?a[0]:{},function(r,z){kb(z,"_dynDL")&&r&&
(this.j[r]=!1,p[r]=z.substring(0,z.length-6))},this);bb(this.j)||(a=ab(this.j),b=Va(a,function(r){var z=Hi(this,p[r]);return{url:r,id:r,D:z?z:void 0}},this),bi(b,y(this.Oa,this))||fi(a,y(this.Oa,this)))}C(Ei,xf);
function Hi(a,b){if(b)var c=Q(a,b+"_dynAppId")||Q(a,b)||null;else a:{a=[a.b.destination_url,a.b.final_url];for(b=0;b<a.length;b++){var d=a[b];if("string"!==typeof d||d.match(/^(https?:\/\/(www\.)?play\.google\.com.*)/))try{var e=lf(new P(d),"id");c=e?e:null;break a}catch(f){}}c=null}return c}k=Ei.prototype;k.Oa=function(a,b){b&&(this.j=b)};
k.oa=function(a,b,c){var d=this,e=this.b.destination_url;if(c!=N.IN_APP_PURCHASE)if(c==N.CLOSE&&hg())this.P||Uh();else if(c==N.LOCATION_FORMAT_MAP||c==N.LOCATION_FORMAT_STORE_INFO||c==N.LOCATION_FORMAT_DIRECTIONS||c==N.LOCATION||c==N.DIRECTIONS)e=Gf(this,c),Ih(Bi(e)),e=this.Y(c),fg()?Zh(e):hi(e,{useFirstPackage:!0,useRunningProcess:!0});else if(c==N.TELEPHONE||c==N.LOCATION_FORMAT_CALL)e=li(Y.b(),"enable_ios_call_fix"),Ef(this,ki,c,e);else{var f=a?Q(this,a+"_dynDL")||Q(this,a)||"":this.b.deep_link_url,
g=Bf(this,a,b||c&&Xd[c],c);if(c==N.LOCATION_FORMAT_TEXT||c==N.LOCATION_FORMAT_IMAGE||c==N.LOCATION_FORMAT_LANDING_PAGE)g=Bi(g);if(this.ba&&"function"==typeof t.copfcChm&&"opfc"!=c)e=document.createEvent("MouseEvents"),e.initMouseEvent("click",!0,!1,window,1),t.copfcChm(e,void 0,function(p){p.preventDefault();d.oa(a,b,"opfc")});else{var h=this.j[f]||!1;c=Y.b();var m="True"==Q(this,"FLAG_pass_gclid_to_deeplink_url");ng(.001,{id:"gmob-apps",event:"iaheub_pass_gclid_to_deeplink_url",value:m});var l=parseInt(Q(this,
a+"_dynAppClickType"),10);if(h){var n=Hi(this,a);try{if(yi(h,n,g,f,m,l))return}catch(p){ng(.01,{id:"gmob-apps",event:"iaheub-dl-redirect-error"})}}f=Q(this,a+"_dynExpandedFinalUrl");fg()&&a&&"true"===Q(this,a+"_dynUserHasApp")&&f?Ci(g,Q(this,a+"_dynIosCL")||f,"True"==Q(this,"FLAG_enable_expanded_final_url_as_fallback")?f:g,l):(f=this.b.final_url,li(c,"html5_gmob_app_promo_u2_click_handling")&&f&&Ai({ga:g,Z:e,M:f,kb:!1})||e&&zi(g,e)||hi(g,{useFirstPackage:!0,useRunningProcess:!0}))}}};
k.Y=function(a){a=Ei.L.Y.call(this,a);return fg()&&!ci(9)&&this.j["comgooglemapsurl://www.google.com/maps"]?a=a.replace(/^https?/i,"comgooglemapsurl"):a};function Fi(a){U("onshow",y(function(){this.G=B();this.J.sendMessage("event",{e:"onshow"});Ii(this)},a))}k.Va=function(a){this.P||"number"!==typeof a.t||0!=this.v||(this.v=Math.min(a.t,5),Ii(this))};function Ii(a){0>=a.v||(Th(!0),a.C&&t.clearTimeout(a.C),a.C=t.setTimeout(function(){Th(!1)},1E3*a.v))}
k.Ca=function(a){return this.G&&a.ts?a.ts-this.G:a.t};function Gi(a){try{var b=Y.b(),c=JSON.parse(a);x(c)&&Ta(c,function(d){b.b[d.name]=d.value})}catch(d){}};function Ji(){If.call(this,window,"");this.g=!0;for(var a in this.b)this.b[a].N&&Lf(this,a),Kf(this,a)}C(Ji,If);Ji.prototype.send=function(a){var b=a.n;switch(a.t){case 1:a=a.d;Jf(this,b).N(a);break;case 2:Jf(this,b).qa=!0,Kf(this,b)}};function Ki(a,b){var c=Li(Di,a,b);U("onshow",function(){c.ha=Date.now()},!1,c);return c}function Li(a,b,c){var d=new Ji;u("secureChannel",d,void 0);a(d,b,void 0,void 0,void 0,void 0,c);a=new Pf(d,b);a.ha=Date.now();return a};U("onshow",function(){B()});U("onhide",function(){});(function(){if(Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(F))?a[1]:"0"}return Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(F))?a[0].replace(/_/g,"."):"10"):Yb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(F))?a[1]:""):Zb||$b||ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(F))?a[1].replace(/_/g,"."):""):""})();function Mi(a){return(a=a.exec(F))?a[1]:""}(function(){if(jc)return Mi(/Firefox\/([0-9.]+)/);if(Sb||Tb||Rb)return gc;if(oc)return Ob()||G("iPad")||G("iPod")?Mi(/CriOS\/([0-9.]+)/):Mi(/Chrome\/([0-9.]+)/);if(pc&&!(Ob()||G("iPad")||G("iPod")))return Mi(/Version\/([0-9.]+)/);if(kc||mc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(F);if(a)return a[1]+"."+a[2]}else if(nc)return(a=Mi(/Android\s+([0-9.]+)/))?a:Mi(/Version\/([0-9.]+)/);return""})();var Ni={};function Oi(a){a.stopPropagation();a.preventDefault();Ni.clo_n=(Ni.clo_n||0)+1;a=B()-Ni.clo_e_t;1==Ni.clo_n&&(Ni.clo_t=a);Ni.clo_t_n=a;S(Ni);Uh()};function Pi(a,b,c){var d=document;b="string"===typeof b?d.getElementById(b):b;b.innerHTML=a;if(void 0!==b.firstElementChild)a=b.firstElementChild;else for(a=b.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;a.setAttribute("fill",c||"none");a.setAttribute("width","100%");a.setAttribute("height","100%");a.style.maxHeight="100%";a.style.maxWidth="100%";return a}var Qi=Qa(Pi,'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');function Ri(){}Ri.prototype.h=function(){};Ri.prototype.g=function(){};var Si=NaN;function Ti(){U("onshow",function(){Si=B()});U("onhide",function(){Si=NaN})}function Ui(){Th(!0);U("onshow",function(){Th(!0)})};function Vi(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}function Wi(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};function Xi(a,b){this.g=a;this.b=b;a=Vi(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),Wi(b,"namespace",a))}Xi.prototype.Da=function(){return Vi(this.b,void 0)};Xi.prototype.dispatchEvent=function(a,b){a=null==b?new CustomEvent(a):new CustomEvent(a,{detail:b});this.b.dispatchEvent(a)};function Yi(){this.b={};this.g={};this.h={}}Yi.prototype.set=function(a,b){this.b[a]=b};Yi.prototype.get=function(a){return this.b[a]};function Zi(a,b){if(b){b=JSON.parse(b);for(var c in b)a.set(c,b[c])}};function $i(a){this.context=a;this.b=new Yi}ka($i,Ri);function aj(a,b){this.g=a;this.b=b}
function bj(a){if(!mys.Engine)throw Error("MysidiaJsError[2] ");var b=a.b.g,c=a.b.b;Zi(a.g.b,Vi(c,"runtime_data"));var d=Vi(c,"render_config");if(!d)throw Error("MysidiaJsError[35] ");var e=new Lc(d?JSON.parse(d):null),f=mys.Engine.create(b,c,zc(e)),g=0;c.addEventListener("browserRender",function(){++g;if(1==g)a.b.dispatchEvent("overallStart"),cj(a,e),f.enable().then(function(){a.b.dispatchEvent("overallQuiet")});else{var h=c.clientWidth,m=c.clientHeight;h&&m&&f.enable(h,m)}});a.g.b.get("EXP_design_dispatch_browser_render")&&
a.b.dispatchEvent("browserRender")}
function cj(a,b){if(!(2==vc(b,2,0)||xc(xc(b,Jc,1),Hc,10)&&wc(xc(xc(b,Jc,1),Hc,10),16))){var c=a.b.b;a.g.h();c.addEventListener("browserStart",function(){if(xc(xc(b,Jc,1),Hc,10)&&wc(xc(xc(b,Jc,1),Hc,10),15)){var d=a.g.b;for(var e in d.h)d.b.hasOwnProperty(e)||d.set(e,JSON.stringify(d.h[e]));for(var f in d.g)d.b.hasOwnProperty(f)||d.set(f,JSON.stringify(d.g[f]));(d=(d=JSON.stringify(d.b))&&"{}"!=d?d:"")&&Wi(c,"runtime_data",d)}});c.addEventListener("browserReady",function(){a.g.g()});c.addEventListener("browserQuiet",
function(){})}};function dj(a){a=a.google_template_data.rendering_settings;if("object"!=Ia(a))return null;a=a.octagonSdkRequest;return"string"===typeof a?a:null}function ej(a){tf=!1;"true"===a.is_evc_enabled&&(vf=!0);var b="_blank"==("_blank"==a.link_target?"_blank":"_top")||"true"==dj(a),c;"true"==dj(a)?c=Ki(a,b):c=Li(Mf,a,b);return c};function fj(a){this.b=ej(a);this.g=[];this.h=Date.now();for(var b=a.google_template_data.locationData||[],c=0;c<b.length;++c){var d=b[c],e=Object.assign({},a);d&&d.click_url&&(e.google_click_url=d.click_url);this.g.push(ej(e))}}
function gj(a,b,c){for(var d={},e=q(Object.keys(c)),f=e.next();!f.done;d={la:d.la},f=e.next())f=f.value,d.la=c[f],Array.from(document.querySelectorAll(f)).forEach(function(g){return function(h){h.addEventListener("click",function(m){var l=Si;if(Date.now()-(0<l?l:a.h)>=b){var n=g.la;l=n.sa;var p=n.bb||void 0;n=n.cb||0;["LOCATION_FORMAT_MAP","LOCATION_FORMAT_DIRECTIONS","LOCATION_FORMAT_STORE_INFO"].includes(l)?(n=a.g[n],n.exit(p,n.RedirectType[l])):a.b.exit(p,a.b.RedirectType[l])}m.stopImmediatePropagation();
m.preventDefault()})}}(d))};function hj(a){$i.call(this,a)}ka(hj,$i);hj.prototype.h=function(){hg()&&Ti()};
hj.prototype.g=function(){for(var a=q([[".directions-icon",'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M43.41 22.59l-18-18c-.78-.78-2.05-.78-2.82 0l-18 18c-.78.78-.78 2.05 0 2.83l18 17.99v.01c.78.78 2.05.78 2.83 0l18-18c.78-.79.78-2.05-.01-2.83zM28 29v-5h-8v6h-4v-8c0-1.11.89-2 2-2h10v-5l7 7-7 7z"/><path d="M0 0h48v48H0z" fill="none"/></svg>',"#0085F7"],[".website-icon",'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-2 35.86C14.11 38.88 8 32.16 8 24c0-1.23.15-2.43.42-3.58L18 30v2c0 2.21 1.79 4 4 4v3.86zm13.79-5.07C35.28 33.17 33.78 32 32 32h-2v-6c0-1.1-.9-2-2-2H16v-4h4c1.1 0 2-.9 2-2v-4h4c2.21 0 4-1.79 4-4v-.83c5.86 2.37 10 8.11 10 14.83 0 4.16-1.6 7.94-4.21 10.79z"/><path d="M0 0h48v48H0z" fill="none"/></svg>',"#0085F7"],
[".store-info-icon",'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 30h-4V22h4v12zm0-16h-4v-4h4v4z"/><path d="M0 0h48v48H0z" fill="none"/></svg>',"#0085F7"],[".map-pin-icon",'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>',
"#E53935"]]),b=a.next();!b.done;b=a.next()){var c=q(b.value),d=c.next().value;b=c.next().value;c=c.next().value;(d=document.querySelector(d))&&Pi(b,d,c)}a=this.b.get("layoutType");var e="interstitial"==a?20:10,f=document.querySelector(".x-layout");b=null;b="banner"===a?f:document.querySelector(".ad-card");b.addEventListener("click",function(g){var h=[e,e,e,e],m=f.getBoundingClientRect(),l=g.clientX,n=g.clientY;if(n-h[0]<m.top||l+h[1]>m.right||n+h[2]>m.bottom||l-h[3]<m.left)g.stopImmediatePropagation(),
g.preventDefault()},!0);switch(a){case "interstitial":ij(this);break;case "square":jj(this,{".top-panel, .logo, .headline, .description, .store-name":"LOCATION_FORMAT_TEXT",".website-button":"LOCATION_FORMAT_LANDING_PAGE",".directions-button":"LOCATION_FORMAT_DIRECTIONS",".map, .map-city, .map-pin-icon":"LOCATION_FORMAT_MAP"});break;case "banner":jj(this,{".frame12":"LOCATION_FORMAT_TEXT",".white-capsule, .directions-icon-container, .small-directions-icon":"LOCATION_FORMAT_DIRECTIONS",".map-city, .open-hours, .frame3":"LOCATION_FORMAT_MAP"})}};
function ij(a){var b=document.querySelector(".close-button");Qi(b,"#757575");Ni.clo_e_t=B();Ni.clo=b.id;b.addEventListener("click",Oi);document.querySelector(".close-button-container").addEventListener("click",function(c){c.stopImmediatePropagation();c.preventDefault()});Ui();jj(a,{".logo-panel, .text-panel, .store-name, .rating":"LOCATION_FORMAT_TEXT",".logo, .headline, .description":"LOCATION_FORMAT_TEXT",".website-button":"LOCATION_FORMAT_LANDING_PAGE",".product-image":"LOCATION_FORMAT_IMAGE",
".directions-button":"LOCATION_FORMAT_DIRECTIONS",".store-info-button":"LOCATION_FORMAT_STORE_INFO",".rating":"LOCATION_FORMAT_STORE_INFO",".map":"LOCATION_FORMAT_MAP"})}function jj(a,b){var c=parseInt(a.b.get("clickDelayMs"),10);a=JSON.parse(a.b.get("h5data")||"{}");a=new fj(a);var d={};b=q(Object.entries(b));for(var e=b.next();!e.done;e=b.next()){var f=q(e.value);e=f.next().value;f=f.next().value;d[e]={sa:f,bb:null,cb:0}}gj(a,c,d)};function kj(){hj.apply(this,arguments)}ka(kj,hj);(function(a){u("mys.design.init",function(b,c){b=new Xi(b,c);c=a(b);bj(new aj(c,b))},void 0)})(function(a){return new kj(a)});}).call(this);
